[gd_scene format=3 uid="uid://6deirhscu2e3"]

[ext_resource type="Script" uid="uid://slq6utcs0wtt" path="res://Scripts/Globais/global_background.gd" id="1_0lkad"]
[ext_resource type="Shader" uid="uid://c31v12jw71y6l" path="res://assets/bgs/board.gdshader" id="2_bghlk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24eh2"]
shader = ExtResource("2_bghlk")
shader_parameter/cor_1 = Color(0.2, 0.7, 0.6, 1)
shader_parameter/cor_2 = Color(0.95, 0.95, 0.85, 1)
shader_parameter/tamanho_quadrado = 50.0
shader_parameter/velocidade = Vector2(30, 30)

[node name="GlobalBackground" type="CanvasLayer" unique_id=275798732]
layer = -1
script = ExtResource("1_0lkad")

[node name="ColorRect" type="ColorRect" parent="." unique_id=412730330]
material = SubResource("ShaderMaterial_24eh2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
