[gd_scene format=3 uid="uid://bn62up6wwfswp"]

[ext_resource type="Script" uid="uid://dioq61hlk5mgu" path="res://Scripts/board.gd" id="1_5rtgb"]
[ext_resource type="Theme" uid="uid://c7b11hul5bigr" path="res://assets/Fontes/PixelTheme.tres" id="1_y3grc"]
[ext_resource type="PackedScene" uid="uid://dluqra475fg82" path="res://Cenas/card.tscn" id="2_rq348"]
[ext_resource type="Texture2D" uid="uid://bom8day4jd8e5" path="res://assets/cards/square_nodetails.png" id="3_rq348"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rq348"]
bg_color = Color(0.05185633, 0.22186375, 0.3141396, 1)

[node name="Board" type="Control" unique_id=1585913064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y3grc")
script = ExtResource("1_5rtgb")
card_scene = ExtResource("2_rq348")
spritesheet = ExtResource("3_rq348")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2077862883]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=721899964]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 15
columns = 4

[node name="UI" type="CanvasLayer" parent="." unique_id=1982074180]

[node name="TimerLabel" type="Label" parent="UI" unique_id=142224579]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 48.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rq348")

[node name="PauseMenu" type="ColorRect" parent="UI" unique_id=1092259609]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y3grc")
color = Color(0, 0, 0, 0.34901962)

[node name="CenterContainer" type="CenterContainer" parent="UI/PauseMenu" unique_id=1055035553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu/CenterContainer" unique_id=533067642]
layout_mode = 2
theme = ExtResource("1_y3grc")

[node name="Continuar" type="Button" parent="UI/PauseMenu/CenterContainer/VBoxContainer" unique_id=97272051]
layout_mode = 2
text = "Continuar"

[node name="Reiniciar" type="Button" parent="UI/PauseMenu/CenterContainer/VBoxContainer" unique_id=1580052859]
layout_mode = 2
text = "Reiniciar"

[node name="Opções" type="Button" parent="UI/PauseMenu/CenterContainer/VBoxContainer" unique_id=315863161]
layout_mode = 2
text = "opções"

[node name="Sair" type="Button" parent="UI/PauseMenu/CenterContainer/VBoxContainer" unique_id=516015978]
layout_mode = 2
text = "sair para menu"

[connection signal="pressed" from="UI/PauseMenu/CenterContainer/VBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="UI/PauseMenu/CenterContainer/VBoxContainer/Reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="UI/PauseMenu/CenterContainer/VBoxContainer/Opções" to="." method="_on_opções_pressed"]
[connection signal="pressed" from="UI/PauseMenu/CenterContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
